7.2,Version
False,CustMod
2,Pages
10,FontSize
PageNames,Start
1,PageName
2,PageName
QSolver,Start
0,Page
10,X
10,Y
Solver,UserString
False,HorizSwap
False,VertSwap
1E-05,h
0,Time Increment
,Documentation
0,IDNumber
QWaveGen,Start
0,Page
120,X
90,Y
Wave Gen,UserString
False,HorizSwap
False,VertSwap
1,Waveform
10,Frequency
1,Amplitude
0,Offset
0,Phase
50,DutyCycle
1,Mult
1,Enable
,Documentation
1,IDNumber
QDConstant,Start
0,Page
230,X
10,Y
KP,UserString
False,HorizSwap
False,VertSwap
1,InitValue
-10000000000,Minimum
10000000000,Maximum
1,Mult
,Documentation
2,IDNumber
QDConstant,Start
0,Page
330,X
10,Y
KI,UserString
True,HorizSwap
False,VertSwap
100,InitValue
-10000000000,Minimum
10000000000,Maximum
1,Mult
,Documentation
3,IDNumber
QPi,Start
0,Page
290,X
90,Y
PI Control Law,UserString
False,HorizSwap
False,VertSwap
0,Input
1,KP
0,KI
10,Saturation
2,Wind-up
,Documentation
4,IDNumber
QLpf2,Start
0,Page
420,X
90,Y
Power Converter,UserString
False,HorizSwap
False,VertSwap
0,Input
100,Frequency
0.707,Damping
,Documentation
7,IDNumber
QSimpleConstant,Start
0,Page
420,X
20,Y
Power Hz,UserString
False,HorizSwap
False,VertSwap
1,Mult
800,Input
,Documentation
8,IDNumber
QScale,Start
0,Page
540,X
90,Y
Scale,UserString
False,HorizSwap
False,VertSwap
1,Input
1,Scale by
,Documentation
11,IDNumber
QSimpleConstant,Start
0,Page
530,X
20,Y
Constant,UserString
False,HorizSwap
False,VertSwap
1,Mult
500,Input
,Documentation
10,IDNumber
QInt,Start
0,Page
640,X
90,Y
,UserString
False,HorizSwap
False,VertSwap
0,Input
1,Gain
0,Initial Value
0,Reset Value
0,Reset
Integral,Documentation
13,IDNumber
QLpf2,Start
0,Page
490,X
190,Y
Feedback Filter,UserString
True,HorizSwap
False,VertSwap
0,Input
100,Frequency
0.707,Damping
,Documentation
14,IDNumber
QSimpleConstant,Start
0,Page
550,X
160,Y
Filter Hz,UserString
True,HorizSwap
False,VertSwap
1,Mult
350,Input
,Documentation
15,IDNumber
QSub,Start
0,Page
210,X
90,Y
,UserString
False,HorizSwap
False,VertSwap
0,Input1
0,Input2
18,IDNumber
QLiveVariable2,Start
0,Page
210,X
300,Y
Variable2,UserString
False,HorizSwap
False,VertSwap
0,Input1
1,Scale1
1,Offset1
0.01,Time/Div
1,Mult1
0,Ext
0,Trigger Level
1,Positive Trig?
20,Trigger Position
1,Trigger Mode
210,Width
220,Height
0,Input2
1,Scale2
-1,Offset2
1,Mult2
,Documentation
0,AC Couple1
0,AC Couple2
0,AC Trigger
1,Ext Mult
1,Trigger Channel
0,Single Shot
25,IDNumber
QWire,Start
0,Page
2,StartBlock
0,StartBlockNode
4,EndBlock
2,EndBlockNode
3,Bends
288,X
30,Y
300,X
30,Y
300,X
92,Y
5,IDNumber
QWire,Start
0,Page
3,StartBlock
0,StartBlockNode
4,EndBlock
3,EndBlockNode
3,Bends
332,X
30,Y
310,X
30,Y
310,X
92,Y
6,IDNumber
QWire,Start
0,Page
8,StartBlock
0,StartBlockNode
7,EndBlock
2,EndBlockNode
5,Bends
478,X
30,Y
485,X
30,Y
485,X
75,Y
430,X
75,Y
430,X
92,Y
9,IDNumber
QWire,Start
0,Page
10,StartBlock
0,StartBlockNode
11,EndBlock
1,EndBlockNode
5,Bends
588,X
30,Y
595,X
30,Y
595,X
75,Y
560,X
75,Y
560,X
92,Y
12,IDNumber
QWire,Start
0,Page
15,StartBlock
0,StartBlockNode
14,EndBlock
2,EndBlockNode
3,Bends
552,X
170,Y
500,X
170,Y
500,X
192,Y
16,IDNumber
QWire,Start
0,Page
1,StartBlock
0,StartBlockNode
18,EndBlock
0,EndBlockNode
2,Bends
178,X
110,Y
212,X
110,Y
17,IDNumber
QWire,Start
0,Page
18,StartBlock
2,StartBlockNode
4,EndBlock
0,EndBlockNode
2,Bends
248,X
110,Y
292,X
110,Y
19,IDNumber
QWire,Start
0,Page
4,StartBlock
1,StartBlockNode
7,EndBlock
0,EndBlockNode
2,Bends
338,X
110,Y
422,X
110,Y
20,IDNumber
QWire,Start
0,Page
7,StartBlock
1,StartBlockNode
11,EndBlock
0,EndBlockNode
2,Bends
468,X
110,Y
542,X
110,Y
21,IDNumber
QWire,Start
0,Page
11,StartBlock
2,StartBlockNode
13,EndBlock
0,EndBlockNode
2,Bends
588,X
110,Y
642,X
110,Y
22,IDNumber
QWire,Start
0,Page
13,StartBlock
1,StartBlockNode
14,EndBlock
0,EndBlockNode
4,Bends
678,X
110,Y
685,X
110,Y
685,X
210,Y
538,X
210,Y
23,IDNumber
QWire,Start
0,Page
14,StartBlock
1,StartBlockNode
18,EndBlock
1,EndBlockNode
3,Bends
492,X
210,Y
230,X
210,Y
230,X
128,Y
24,IDNumber
FileEnd,Start
