1.2,Version
False,CustMod
2,Pages
10,FontSize
PageNames,Start
1,PageName
2,PageName
QSolver,Start
0,Page
20,X
170,Y
Solver,UserString
False,HorizSwap
False,VertSwap
1E-5,h
0,Time Increment
,Documentation
0,IDNumber
QScope,Start
0,Page
10,X
10,Y
Scope,UserString
False,HorizSwap
False,VertSwap
-1,Trigger Source
0,Trigger Level
1,Positive Trig?
20,Trigger Position
1,Trigger Mode
0,Roll?
0.05,Time/Div
0,x vs y?
-1,H-Channel
0,Single Shot?
,Documentation
0,AC Trigger
1,IDNumber
QWaveGen,Start
0,Page
100,X
100,Y
Command,UserString
False,HorizSwap
False,VertSwap
1,Waveform
2,Frequency
1,Amplitude
0,Offset
0,Phase
50,DutyCycle
1,Mult
1,Enable
,Documentation
2,IDNumber
QSub,Start
0,Page
260,X
100,Y
,UserString
False,HorizSwap
False,VertSwap
0,Input1
0,Input2
4,IDNumber
QDPi,Start
0,Page
360,X
100,Y
Gc,UserString
False,HorizSwap
False,VertSwap
0,Input
27,Controller
1,KP
0,KI
10,Saturation
2,Wind-up
,Documentation
5,IDNumber
QSimpleConstant,Start
0,Page
300,X
50,Y
KP,UserString
False,HorizSwap
False,VertSwap
1,Mult
1.5,Input
,Documentation
6,IDNumber
QSimpleConstant,Start
0,Page
400,X
50,Y
KI,UserString
True,HorizSwap
False,VertSwap
1,Mult
30,Input
,Documentation
7,IDNumber
QLpf2,Start
0,Page
480,X
100,Y
Gpc,UserString
False,HorizSwap
False,VertSwap
0,Input
50,Frequency
0.707,Damping
,Documentation
10,IDNumber
QSConstant,Start
0,Page
560,X
100,Y
K,UserString
False,HorizSwap
False,VertSwap
1,Input
50,InitValue
-10000000000,Minimum
10000000000,Maximum
1,Mult
,Documentation
17,IDNumber
QInt,Start
0,Page
660,X
100,Y
,UserString
False,HorizSwap
False,VertSwap
0,Input
1,Gain
0,Initial Value
0,Reset Value
0,Reset
,Documentation
14,IDNumber
QLpf1,Start
0,Page
740,X
100,Y
Gs,UserString
False,HorizSwap
False,VertSwap
0,Input
20,Frequency
,Documentation
15,IDNumber
QVariable,Start
0,Page
870,X
100,Y
Y,UserString
False,HorizSwap
False,VertSwap
0,Input
1,Scale
0,Offset
1,Show
1,Mult
,Documentation
0,AC Couple
16,IDNumber
QDctl,Start
0,Page
30,X
90,Y
TSample,UserString
False,HorizSwap
False,VertSwap
0.001,TSample
,Documentation
27,IDNumber
QVariable,Start
0,Page
130,X
190,Y
R,UserString
True,HorizSwap
False,VertSwap
0,Input
1,Scale
0,Offset
1,Show
1,Mult
,Documentation
1,AC Couple
3,IDNumber
QExtender,Start
0,Page
190,X
200,Y
R,UserString
False,HorizSwap
False,VertSwap
0,Connect
23,IDNumber
QLiveVariable,Start
0,Page
720,X
280,Y
C,UserString
False,HorizSwap
False,VertSwap
0,Input
1,Scale
0,Offset
0.05,Time/Div
1,Show
1,Mult
0,Ext
0,Trigger Level
1,Positive Trig?
20,Trigger Position
1,Trigger Mode
160,Width
160,Height
,Documentation
1,AC Couple
0,AC Trigger
1,Ext Mult
1,Trigger Channel
0,Single Shot
24,IDNumber
QExtender,Start
0,Page
640,X
350,Y
R,UserString
True,HorizSwap
False,VertSwap
0,Connect
29,IDNumber
QWire,Start
0,Page
7,StartBlock
0,StartBlockNode
5,EndBlock
4,EndBlockNode
3,Bends
402,X
60,Y
380,X
60,Y
380,X
102,Y
8,IDNumber
QWire,Start
0,Page
6,StartBlock
0,StartBlockNode
5,EndBlock
3,EndBlockNode
3,Bends
358,X
60,Y
370,X
60,Y
370,X
102,Y
9,IDNumber
QWire,Start
0,Page
5,StartBlock
0,StartBlockNode
4,EndBlock
2,EndBlockNode
2,Bends
362,X
120,Y
298,X
120,Y
11,IDNumber
QWire,Start
0,Page
5,StartBlock
1,StartBlockNode
10,EndBlock
0,EndBlockNode
2,Bends
408,X
120,Y
482,X
120,Y
12,IDNumber
QWire,Start
0,Page
2,StartBlock
0,StartBlockNode
4,EndBlock
0,EndBlockNode
2,Bends
158,X
120,Y
262,X
120,Y
13,IDNumber
QWire,Start
0,Page
10,StartBlock
1,StartBlockNode
17,EndBlock
0,EndBlockNode
2,Bends
528,X
120,Y
562,X
120,Y
18,IDNumber
QWire,Start
0,Page
17,StartBlock
1,StartBlockNode
14,EndBlock
0,EndBlockNode
2,Bends
618,X
120,Y
662,X
120,Y
19,IDNumber
QWire,Start
0,Page
14,StartBlock
1,StartBlockNode
15,EndBlock
0,EndBlockNode
2,Bends
698,X
120,Y
742,X
120,Y
20,IDNumber
QWire,Start
0,Page
15,StartBlock
1,StartBlockNode
4,EndBlock
1,EndBlockNode
5,Bends
788,X
120,Y
795,X
120,Y
795,X
195,Y
280,X
195,Y
280,X
138,Y
21,IDNumber
QWire,Start
0,Page
3,StartBlock
0,StartBlockNode
2,EndBlock
0,EndBlockNode
4,Bends
168,X
210,Y
175,X
210,Y
175,X
120,Y
158,X
120,Y
22,IDNumber
QWire,Start
0,Page
23,StartBlock
0,StartBlockNode
2,EndBlock
0,EndBlockNode
4,Bends
192,X
210,Y
175,X
210,Y
175,X
120,Y
158,X
120,Y
25,IDNumber
QWire,Start
0,Page
16,StartBlock
0,StartBlockNode
15,EndBlock
1,EndBlockNode
2,Bends
872,X
120,Y
788,X
120,Y
26,IDNumber
QWire,Start
0,Page
24,StartBlock
0,StartBlockNode
14,EndBlock
1,EndBlockNode
4,Bends
722,X
290,Y
710,X
290,Y
710,X
120,Y
698,X
120,Y
28,IDNumber
QWire,Start
0,Page
24,StartBlock
6,StartBlockNode
29,EndBlock
0,EndBlockNode
2,Bends
722,X
360,Y
658,X
360,Y
30,IDNumber
FileEnd,Start
